const client = {
	400: 'Bad Request', // 语义有误，当前请求无法被服务器理解。除非进行修改，否则客户端不应该重复提交这个请求。请求参数有误。
	401: 'Unauthorized', // 该状态码表示发送的请求需要有通过HTTP认证的认证信息，若之前已进行过1次请求，则表示用户认证失败。
	403: 'Forbidden', // 该状态表明请求资源的访问被服务器拒绝了，服务端没有给出拒绝的详细理由。未获得文件系统的访问授权，访问权限出现某些问题等情况都是可能发生403的原因。
	404: 'NOT Found', // 服务器上无法找到请求的资源，除此之外，也可以在服务端拒绝请求且不想说明理由时使用
};

const server = {
	500: 'Internal Server Error', // 服务器无法完成对请求的处理。一般来说，这个问题都会在服务器端的源代码出现错误时出现。
	502: 'Bad Gateway', // 作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。,
	503: 'Service Unavailable', // 由于服务器维护或者过载熔断，服务器当前无法处理请求。这个状况是临时的，并且将在一段时间以后恢复
	504: 'Gateway Timeout', // 作为网关或者代理工作的服务器，未能及时从其他服务器收到响应
};


//  401时，应当暂停抛出错误，跳转到登陆页面
